# fortigate-orchestrator

./: CHANGELOG.md  Fortigate.sln  README.md  integration-manifest.json  readme_source.md
.github/workflows/: keyfactor-starter-workflow.yml
Certificate Store Type CURL Script/: Imperva.curl
Fortigate/: ExceptionHandler.cs  Fortigate.csproj  FortigateResponse.cs  FortigateStore.cs  Inventory.cs  Management.cs  PAMUtilities.cs  manifest.json
Fortigate/Api/: Certificate.cs  Ext.cs  FortigateResponse.cs  HttpsUsage.cs  Issuer.cs  RenameAlias.cs  Subject.cs  Usage.cs  cmdb_certificate_resource.cs
docs/: fortigate.md
docsource/: content.md  fortigate.md  overview.md
readme-src/: readme-pam-support.md
